NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-main-pixprocoder.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg2NjUzMDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFA0UUExUzQ5M041UVFYMTU3WTUwSjUiLCJqdGkiOiIwMUg0UDRRQTlCTlBGR1JGNEdGRkFLSkVNWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.oeENEJqyoICOeGZleeAwGQaV106UYLm4WnhCHiCJ5LA

GOOGLE_CLIENT_ID=888452008485-dbbcd7evafjvn4hl1uukfdk92eq58vmk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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